#GENERAL APPLICATION CONFIG SETTING
logging.level.root=info
spring.main.banner-mode=off

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://sufi-azure-server.mysql.database.azure.com:3306/cs489-apsd-dental-surgery-db
spring.datasource.username=sufiq
spring.datasource.password=snq@1234

#JPA/HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true